<transitionsystem>
<state id="0" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
</state>
<state id="1" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="0" destination="1"> <messageserver sender="personB" owner="personB" title="THROW"/></transition>
<state id="2" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">GetHit()</message>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="1" destination="2"> <messageserver sender="personA" owner="personA" title="THROW"/></transition>
<state id="3" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="personA">GetHit()</message>
			<message sender="bottle">Restart()</message>
		</queue>
	</rebec>
</state>
<transition source="2" destination="3"> <messageserver sender="personB" owner="bottle" title="GETHIT"/></transition>
<state id="4" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="personA">GetHit()</message>
			<message sender="bottle">Restart()</message>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="3" destination="4"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<state id="5" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="4" destination="5"> <messageserver sender="personA" owner="bottle" title="GETHIT"/></transition>
<state id="6" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personB">GetHit()</message>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="5" destination="6"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<transition source="6" destination="2"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<state id="7" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="5" destination="7"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="7" destination="2"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<state id="8" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
		</queue>
	</rebec>
</state>
<transition source="7" destination="8"> <messageserver sender="personB" owner="bottle" title="GETHIT"/></transition>
<transition source="8" destination="5"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<state id="9" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="8" destination="9"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<state id="10" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personA">GetHit()</message>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="9" destination="10"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<state id="11" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">GetHit()</message>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="10" destination="11"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<state id="12" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="personB">GetHit()</message>
			<message sender="bottle">Restart()</message>
		</queue>
	</rebec>
</state>
<transition source="11" destination="12"> <messageserver sender="personA" owner="bottle" title="GETHIT"/></transition>
<state id="13" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="personB">GetHit()</message>
			<message sender="bottle">Restart()</message>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="12" destination="13"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<transition source="13" destination="9"> <messageserver sender="personB" owner="bottle" title="GETHIT"/></transition>
<transition source="12" destination="8"> <messageserver sender="personB" owner="bottle" title="GETHIT"/></transition>
<state id="14" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="9" destination="14"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="14" destination="11"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<transition source="14" destination="8"> <messageserver sender="personA" owner="bottle" title="GETHIT"/></transition>
<state id="15" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
</state>
<transition source="8" destination="15"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="15" destination="7"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<transition source="15" destination="14"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<transition source="3" destination="8"> <messageserver sender="personA" owner="bottle" title="GETHIT"/></transition>
<state id="16" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
		</queue>
	</rebec>
</state>
<transition source="1" destination="16"> <messageserver sender="personB" owner="bottle" title="GETHIT"/></transition>
<state id="17" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personB">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="16" destination="17"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<transition source="17" destination="6"> <messageserver sender="personA" owner="personA" title="THROW"/></transition>
<transition source="17" destination="1"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="16" destination="9"> <messageserver sender="personA" owner="personA" title="THROW"/></transition>
<state id="18" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
</state>
<transition source="16" destination="18"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="18" destination="1"> <messageserver sender="bottle" owner="personB" title="THROW"/></transition>
<transition source="18" destination="14"> <messageserver sender="personA" owner="personA" title="THROW"/></transition>
<state id="19" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="0" destination="19"> <messageserver sender="personA" owner="personA" title="THROW"/></transition>
<transition source="19" destination="11"> <messageserver sender="personB" owner="personB" title="THROW"/></transition>
<state id="20" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
		</queue>
	</rebec>
</state>
<transition source="19" destination="20"> <messageserver sender="personA" owner="bottle" title="GETHIT"/></transition>
<transition source="20" destination="5"> <messageserver sender="personB" owner="personB" title="THROW"/></transition>
<state id="21" atomicpropositions="hazBottleShattered," >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">true</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Restart()</message>
			<message sender="personA">GetHit()</message>
		</queue>
	</rebec>
</state>
<transition source="20" destination="21"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
<transition source="21" destination="10"> <messageserver sender="personB" owner="personB" title="THROW"/></transition>
<transition source="21" destination="19"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<state id="22" atomicpropositions="" >
	<rebec name="personB">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="personB">Throw()</message>
		</queue>
	</rebec>
	<rebec name="personA">
		<statevariables>
			<variable name="Person.didThrow" type="boolean">false</variable>
		</statevariables>
		<queue>
			<message sender="bottle">Throw()</message>
		</queue>
	</rebec>
	<rebec name="bottle">
		<statevariables>
			<variable name="Bottle.isShattered" type="boolean">false</variable>
		</statevariables>
		<queue>
		</queue>
	</rebec>
</state>
<transition source="20" destination="22"> <messageserver sender="bottle" owner="bottle" title="RESTART"/></transition>
<transition source="22" destination="7"> <messageserver sender="personB" owner="personB" title="THROW"/></transition>
<transition source="22" destination="19"> <messageserver sender="bottle" owner="personA" title="THROW"/></transition>
</transitionsystem>
